C:\aaa\github-sz-is-2025-sk2\prvni_program\bin\Debug\net9.0\prvni_program.exe
C:\aaa\github-sz-is-2025-sk2\prvni_program\bin\Debug\net9.0\prvni_program.deps.json
C:\aaa\github-sz-is-2025-sk2\prvni_program\bin\Debug\net9.0\prvni_program.runtimeconfig.json
C:\aaa\github-sz-is-2025-sk2\prvni_program\bin\Debug\net9.0\prvni_program.dll
C:\aaa\github-sz-is-2025-sk2\prvni_program\bin\Debug\net9.0\prvni_program.pdb
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.AssemblyInfoInputs.cache
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.AssemblyInfo.cs
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.csproj.CoreCompileInputs.cache
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.sourcelink.json
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.dll
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\refint\prvni_program.dll
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.pdb
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\prvni_program.genruntimeconfig.cache
C:\aaa\github-sz-is-2025-sk2\prvni_program\obj\Debug\net9.0\ref\prvni_program.dll
