C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.exe
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.deps.json
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.runtimeconfig.json
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.dll
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\bin\Debug\net9.0\program007a-bubble-sort.pdb
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.GeneratedMSBuildEditorConfig.editorconfig
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.AssemblyInfoInputs.cache
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.AssemblyInfo.cs
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.csproj.CoreCompileInputs.cache
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.sourcelink.json
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.dll
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\refint\program007a-bubble-sort.dll
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.pdb
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\program007a-bubble-sort.genruntimeconfig.cache
C:\aaa\github-av-is-2025-sk2\IS-Programy\program007a-bubble-sort\obj\Debug\net9.0\ref\program007a-bubble-sort.dll
